# ******************** 腾讯云COS ********************
# 腾讯云COS ACCESS_KEY
# 必填（线上）
COS_ACCESS_KEY_ID="your-cos-access-key-id"

# 必填（线上）
# 腾讯云COS ACCESS_KEY_SECRET
COS_ACCESS_KEY_SECRET=your-COS-access-key-secret"

# 进入某个bucket后的浏览器的地址：https://console.cloud.tencent.com/cos/
# 可以从url里看到是哪个区域和bucket
# 腾讯云COS REGION 这个不能随便写，有具体的值，看自己的COS是在哪个区域
# 必填（线上）
COS_REGION="ap-nanjing"

# 腾讯云COS BUCKET
# 必填（线上）
COS_BUCKET="your-bucket"

# 腾讯云COS 上传文件后所在目录
# 必填（线上）
COS_UPLOAD_DIR="your-upload-dir"

# ******************** 网站 ********************
# 网站的预览地址（根据实际情况设置），站点地图的生成也是用这个当做域名前缀
# 必填（线上）
SITE_URL="http://localhost:3000"

# ******************** next-auth ********************
# NEXTAUTH_URL默认是 http://localhost:3000，需要根据环境调整
# 本地启动时端口号改了，这里也要跟着变
# 如果是线上，那就是线上的地址
# 必须设置，否则getServerSession会一直返回null
# 必填
AUTH_GITHUB_ID="your-github-id"

# 必填
AUTH_GITHUB_SECRET="your-github-secret"

# 必填
AUTH_GOOGLE_ID="your-google-id"

# 必填
AUTH_GOOGLE_SECRET="your-google-secret"

# 如果是线上，AUTH_SECRET必须设置
# 必填（线上）
AUTH_SECRET="your-next-auth-secret"

# 设置的值为你网站的域名+/api/auth，eg: https://gatt.com/api/auth
# 必填（线上）本地可忽略
AUTH_URL="https://gatt.com/api/auth"

# ******************** ADMIN ********************
# ADMIN 邮箱列表，多个邮箱用英文逗号分隔开（不要加空格）
# 因为这个变量客户端也可能访问，所以必须以NEXT_PUBLIC_开头
# 必填
NEXT_PUBLIC_ADMIN_EMAILS="example@example.com,example2@example.com"

# ******************** MeiliSearch ********************
# 必填 MeiliSearch 服务器地址
NEXT_PUBLIC_MEILISEARCH_HOST="http://localhost:7700"

# 必填 MeiliSearch 服务 Master key
NEXT_PUBLIC_MEILISEARCH_KEY="1234567891011121314151617181920"